<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Supervised, Unsupervised, Semi-Supervised Classification with
MIXture MODelling (Interface of MIXMOD Software)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Supervised, Unsupervised, Semi-Supervised Classification with
MIXture MODelling (Interface of MIXMOD Software)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rmixmod&rsquo; version 2.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rmixmod-package.html">Rmixmod-package</a></td>
<td>Rmixmod a MIXture MODelling package</td></tr>
<tr><td style="width: 25%;"><a href="asQualitative.html">asQualitative</a></td>
<td>Convert a data frame containing integers to a qualitative data set with factors.</td></tr>
<tr><td style="width: 25%;"><a href="barplot-methods.html">barplot</a></td>
<td>Barplot of a class ['Mixmod']</td></tr>
<tr><td style="width: 25%;"><a href="barplot-methods.html">barplot-method</a></td>
<td>Barplot of a class ['Mixmod']</td></tr>
<tr><td style="width: 25%;"><a href="barplotCluster.html">barplotCluster</a></td>
<td>Barplot of a class ['MixmodResults']</td></tr>
<tr><td style="width: 25%;"><a href="birds.html">birds</a></td>
<td>Qualitative data : morphological description of birds</td></tr>
<tr><td style="width: 25%;"><a href="car.html">car</a></td>
<td>Qualitative data : Car Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="composeModelName.html">composeModelName</a></td>
<td>Get the heterogeneous model name using Gaussian and Multnomial model name</td></tr>
<tr><td style="width: 25%;"><a href="CompositeModel-class.html">CompositeModel-class</a></td>
<td>Constructor of ['CompositeModel'] class</td></tr>
<tr><td style="width: 25%;"><a href="CompositeParameter-class.html">CompositeParameter-class</a></td>
<td>Constructor of ['CompositeParameter'] class</td></tr>
<tr><td style="width: 25%;"><a href="finance.html">finance</a></td>
<td>Composite data : Financial health of companies</td></tr>
<tr><td style="width: 25%;"><a href="GaussianModel-class.html">GaussianModel-class</a></td>
<td>Constructor of ['GaussianModel'] class</td></tr>
<tr><td style="width: 25%;"><a href="GaussianParameter-class.html">GaussianParameter-class</a></td>
<td>Constructor of ['GaussianParameter'] class</td></tr>
<tr><td style="width: 25%;"><a href="geyser.html">geyser</a></td>
<td>Quantitative data: Old Faithful Geyser</td></tr>
<tr><td style="width: 25%;"><a href="heterodata.html">heterodata</a></td>
<td>Composite data with training and testing set</td></tr>
<tr><td style="width: 25%;"><a href="heterodatatest.html">heterodatatest</a></td>
<td>Composite data: A testing set</td></tr>
<tr><td style="width: 25%;"><a href="heterodatatrain.html">heterodatatrain</a></td>
<td>Composite data: A training set</td></tr>
<tr><td style="width: 25%;"><a href="hist-methods.html">hist</a></td>
<td>Histograms of a class ['Mixmod']</td></tr>
<tr><td style="width: 25%;"><a href="hist-methods.html">hist-method</a></td>
<td>Histograms of a class ['Mixmod']</td></tr>
<tr><td style="width: 25%;"><a href="histCluster.html">histCluster</a></td>
<td>Histogram of a class ['MixmodResults']</td></tr>
<tr><td style="width: 25%;"><a href="is.dataType.html">is.dataType</a></td>
<td>Say if a data frame is quantitative, qualitative or composite</td></tr>
<tr><td style="width: 25%;"><a href="isQualitative.html">isQualitative</a></td>
<td>Say if a data frame contains only qualitative variables.</td></tr>
<tr><td style="width: 25%;"><a href="Mixmod-class.html">Mixmod-class</a></td>
<td>Constructor of ['Mixmod'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodCluster.html">mixmodCluster</a></td>
<td>Create an instance of the ['MixmodCluster'] class</td></tr>
<tr><td style="width: 25%;"><a href="MixmodCluster-class.html">MixmodCluster-class</a></td>
<td>Constructor of ['MixmodCluster'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodCluster.html">mixmodCluster.default</a></td>
<td>Create an instance of the ['MixmodCluster'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodCompositeModel.html">mixmodCompositeModel</a></td>
<td>Create an instance of the ['CompositeModel'] class</td></tr>
<tr><td style="width: 25%;"><a href="MixmodDAResults-class.html">MixmodDAResults-class</a></td>
<td>Constructor of ['MixmodDAResults'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodGaussianModel.html">mixmodGaussianModel</a></td>
<td>Create an instance of the ['GaussianModel'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodLearn.html">mixmodLearn</a></td>
<td>Create an instance of the ['MixmodLearn'] class</td></tr>
<tr><td style="width: 25%;"><a href="MixmodLearn-class.html">MixmodLearn-class</a></td>
<td>Constructor of ['MixmodLearn'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodLearn.html">mixmodLearn.default</a></td>
<td>Create an instance of the ['MixmodLearn'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodMultinomialModel.html">mixmodMultinomialModel</a></td>
<td>Create an instance of the ['MultinomialModel'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodPredict.html">mixmodPredict</a></td>
<td>Create an instance of the ['MixmodPredict'] class</td></tr>
<tr><td style="width: 25%;"><a href="MixmodPredict-class.html">MixmodPredict-class</a></td>
<td>Constructor of ['MixmodPredict'] class</td></tr>
<tr><td style="width: 25%;"><a href="MixmodResults-class.html">MixmodResults-class</a></td>
<td>Constructor of ['MixmodResults'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodStrategy.html">mixmodStrategy</a></td>
<td>Create an instance of ['Strategy'] class</td></tr>
<tr><td style="width: 25%;"><a href="mixmodXmlInput.html">mixmodXmlInput</a></td>
<td>Internal. It's use is not recommended.</td></tr>
<tr><td style="width: 25%;"><a href="MixmodXmlInput-class.html">MixmodXmlInput-class</a></td>
<td>Constructor of ['MixmodXmlInput'] class</td></tr>
<tr><td style="width: 25%;"><a href="Model-class.html">Model-class</a></td>
<td>Constructor of ['Model'] class</td></tr>
<tr><td style="width: 25%;"><a href="MultinomialModel-class.html">MultinomialModel-class</a></td>
<td>Constructor of ['MultinomialModel'] class</td></tr>
<tr><td style="width: 25%;"><a href="MultinomialParameter-class.html">MultinomialParameter-class</a></td>
<td>Constructor of ['MultinomialParameter'] class</td></tr>
<tr><td style="width: 25%;"><a href="nbFactorFromData.html">nbFactorFromData</a></td>
<td>Get the number of modalities for each column of a categorical data set</td></tr>
<tr><td style="width: 25%;"><a href="Parameter-class.html">Parameter-class</a></td>
<td>Constructor of ['Parameter'] class</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot</a></td>
<td>Plotting of a class ['Mixmod']</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plotting of a class ['Mixmod']</td></tr>
<tr><td style="width: 25%;"><a href="plotCluster.html">plotCluster</a></td>
<td>Plotting of a class ['MixmodResults']</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print</a></td>
<td>Print a Rmixmod class to standard output.</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>Print a Rmixmod class to standard output.</td></tr>
<tr><td style="width: 25%;"><a href="Rmixmod-package.html">Rmixmod</a></td>
<td>Rmixmod a MIXture MODelling package</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show</a></td>
<td>Show description of a Rmixmod class to standard output.</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Show description of a Rmixmod class to standard output.</td></tr>
<tr><td style="width: 25%;"><a href="sortByCriterion-methods.html">sortByCriterion</a></td>
<td>Sorting results of a ['Mixmod'] object by a given criterion</td></tr>
<tr><td style="width: 25%;"><a href="sortByCriterion-methods.html">sortByCriterion-method</a></td>
<td>Sorting results of a ['Mixmod'] object by a given criterion</td></tr>
<tr><td style="width: 25%;"><a href="Strategy-class.html">Strategy-class</a></td>
<td>Constructor of ['Strategy'] class</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary</a></td>
<td>Produce result summaries of a Rmixmod class</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Produce result summaries of a Rmixmod class</td></tr>
<tr><td style="width: 25%;"><a href="titanic.html">titanic</a></td>
<td>Qualitative data: Survival of passengers on the Titanic</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[</a></td>
<td>Extract parts of a Rmixmod class</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[-method</a></td>
<td>Extract parts of a Rmixmod class</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[&lt;--method</a></td>
<td>Extract parts of a Rmixmod class</td></tr>
</table>
</body></html>
